# ProyectoSuperAlitas

./: README.md
BackEnd/: conexionBd.php  config.php  consultasBd.php  funciones.php
Database/: superalitas.sql
Diagramas/: Diagrama de clases de Reservas.drawio  Diagrama de datos relacional.drawio  diagrama_de_despliegue.drawio
FrontEnd/: Listaregistrarmesa.html  Login.php  Menu.html  MenuRegistrarmesa.html  Menucliente.html  Menucliente.php  Misreservas.php  Reservacion.php  formularioRegistrarClient.html  formularioregistrarmesa.html  index.html  index.php  notificacionerror.html
FrontEnd/js/: Menucliente.js  login.js
WS-SuperAlitas/: pom.xml
WS-SuperAlitas/src/main/java/com/superalitas/WSSuperAlitas/: WsSuperAlitasApplication.java
WS-SuperAlitas/src/main/java/com/superalitas/WSSuperAlitas/controller/: ControllerUsuarios.java
WS-SuperAlitas/src/main/java/com/superalitas/WSSuperAlitas/dto/: UsuarioDto.java
WS-SuperAlitas/src/main/java/com/superalitas/WSSuperAlitas/miscellaneous/: Constantes.java
WS-SuperAlitas/src/main/java/com/superalitas/WSSuperAlitas/repository/: UsuariosRepository.java
WS-SuperAlitas/src/main/java/com/superalitas/WSSuperAlitas/service/: UsuariosServices.java
WS-SuperAlitas/src/main/java/com/superalitas/WSSuperAlitas/service/impl/: UsuariosServicesImpl.java
WS-SuperAlitas/src/main/resources/: application.yml
WS-SuperAlitas/src/test/java/com/superalitas/WSSuperAlitas/: WsSuperAlitasApplicationTests.java
